<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Poland - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="assets/Images/logo.svg" alt=""></span>
            <div class="nav-buttons">
                <button class="btn">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="Languages" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                            fill="currentColor"></path>
                    </svg> English
                    <img src="assets/Images/down arrow.png" alt="">
                </button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>


        <div class="hero">
            <span>Unlimited movies, TV shows, and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="email" name="email" id="email" placeholder="Email address">
                <button class="btn btn-red">Get Started
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="red"
                        class="injected-svg" data-src="/icons/arrow-right-01-stroke-sharp.svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="white">
                        <path d="M9.00005 6L15 12L9 18" stroke="white" stroke-width="1.5" stroke-miterlimit="16"></path>
                    </svg></button>
            </div>
        </div>
        <div class="separation"></div>
    </div>

    <section class="first">
        <div class="first-img-text">
            <span>Enjoy on your TV</span>
            <span>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>
        </div>
        <div class="first-img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                autoplay loop></video>

        </div>
    </section>

    <div class="separation"></div>
    </div>


    <section class="first second">
        <div class="first-img">
            <img src=https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg alt="">
            <div class="first-second-animaition">
                <div>
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt="">
                </div>
                <div>
                    <div>Stranger Things</div>
                    <div>Downloading...</div>
                </div>
            </div>
        </div>

        <div class="first-img-text">
            <span>Download your shows to watch offline</span>
            <span>Save your favorites easily and always have something to watch.
            </span>
        </div>
    </section>


    <div class="separation"></div>
    </div>


    <section class="first third">
        <div class="first-img-text">
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="first-img">
            <img src=https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png alt="">
            <video src=https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v
                autoplay loop muted></video>

        </div>
    </section>

    <div class="separation"></div>



    <section class="first fourth">
        <div class="first-img">
            <img src=https://occ-0-3938-1433.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55
                alt="">
        </div>

        <div class="first-img-text">
            <span>Create profiles for kids</span>
            <span>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.
            </span>
        </div>
    </section>
    <div class="separation"></div>




    <!-- FAQ Box -->


    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="box">
            What is Netflix?
            <img src="assets/Images/plus-icon.svg" alt="">

        </div>
        <div class="box">
            How much does Netflix cost?
            <img src="assets/Images/plus-icon.svg" alt="">

        </div>
        <div class="box">
            Where can I Watch?
            <img src="assets/Images/plus-icon.svg" alt="">

        </div>
        <div class="box">
            How do I cancel?
            <img src="assets/Images/plus-icon.svg" alt="">

        </div>
        <div class="box">
            What can I watch on Netflix?
            <img src="assets/Images/plus-icon.svg" alt="">

        </div>
        <div class="box">
            Is Netflix good for kids?
            <img src="assets/Images/plus-icon.svg" alt="">
        </div>
        <div class="buttom">
            <div class="hero">
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="hero-buttons">
                    <input type="email" name="email" id="email" placeholder="Email address">
                    <button class="btn btn-red">Get Started <svg xmlns="http://www.w3.org/2000/svg" width="35"
                            height="35" viewBox="0 0 24 24" fill="red" class="injected-svg"
                            data-src="/icons/arrow-right-01-stroke-sharp.svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            role="img" color="white">
                            <path d="M9.00005 6L15 12L9 18" stroke="white" stroke-width="1.5" stroke-miterlimit="16">
                            </path>
                        </svg></button>
                </div>
            </div>
        </div>
    </section>
    <div class="separation"></div>

    <div class=footer-items>
        <div class="question">
            <a href=""> Questions? Contact us.</a>
        </div>
        <footer>
            <div class="footer">
                <a href="">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information</a>
                <a href="">Legal Notices</a>
            </div>
            <div class="footer">
                <a href="">Help Center</a>
                <a href="">Jobs</a>
                <a href="">Terms of Use</a>
                <a href="">Contact Us</a>
                <a href="">Only on Netflix</a>
            </div>
            <div class="footer">
                <a href="">Account</a>
                <a href="">Redeem Gift Cards</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
                <a href="">Ad Choices</a>
            </div>
            <div class="footer">
                <a href=""> Media Center</a>
                <a href=""> Buy Gift Cards</a>
                <a href="">Cookie Preferences</a>
                <a href="">Corporate Information</a>
                <a href="">Legal Guarantee</a>
            </div>
        </footer>
        <div class="extreme-buttom">
            <button id="btn-buttom" class="btn">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="Languages" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                        fill="currentColor"></path>
                </svg> English
                <img src="assets/Images/down arrow.png" alt="">
            </button>

            Netflix Poland
        </div>
    </div>
</body>

</html>